{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-import-prefix",
        "no-explicit-any",
        "prefer-const",
        "no-inner-declarations",
        "require-await",
        "no-unused-vars",
        "no-dupe-keys",
        "no-process-global"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 120,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
